blinker   ==        1.8.2
cffi        ==      1.17.1
click       ==      8.1.7
colorama     ==     0.4.6
cryptography  ==    43.0.3
Flask        ==     3.0.3
Flask-Cors    ==    5.0.0
Flask-Login   ==    0.6.3
Flask-Mail     ==   0.9.1
Flask-MySQLdb   ==  2.0.0
Flask-SQLAlchemy == 3.1.1
itsdangerous   ==   2.2.0
Jinja2       ==     3.1.4
MarkupSafe    ==    3.0.2
mysqlclient  ==     2.2.5
pip         ==      24.2
pycparser    ==     2.22
PyMySQL      ==     1.0.2
SQLAlchemy   ==     2.0.36
typing_extensions== 4.12.2
Werkzeug      ==    3.1.2