{% extends 'admin_panel.html' %}
{% block content %}
<h2>Panel de Administración</h2>
<table>
    <thead>
        <tr>
            <th>Nombre del Servicio</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for servicio in servicios %}
        <tr>
            <td>{{ servicio.nombre }}</td>
            <td>
                <a href="{{ url_for('admin.modificar_servicio', servicio_id=servicio.id) }}">Modificar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
