{% extends 'base.html' %}
{% block content %}
<h2>Reservar un día</h2>
<form method="POST">
    <label for="fecha">Selecciona la fecha:</label>
    <input type="date" id="fecha" name="fecha" required>
    <label for="hora_inicio">Selecciona la hora de inicio:</label>
    <input type="time" id="hora_inicio" name="hora_inicio" required>
    <button type="submit">Reservar</button>
</form>

<h3>Días y Horas Reservadas</h3>
<ul>
    {% for reserva in reservas %}
        <li>{{ reserva.fecha }} - {{ reserva.hora_inicio }}</li>
    {% endfor %}
</ul>
{% endblock %}
